{
    "name": "weberty/info",
    "autoload": {
        "psr-4": {
            "Src\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Weberty Silveira",
            "email": "weberty.silveira.sousa@gmail.com"
        }
    ],
    "require": {}
}
